<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="cd7f7070-1a32-4852-b809-5662a0de4574" name="Changes" comment="Made the variables for the university and country struct to arrays. Added limit, and finished creating a fully functional function that displays unis with the same name in neighbouring countries" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="GOROOT" url="file://$PROJECT_DIR$/../../../../../../../../Program Files/Go" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GoLibraries">
    <option name="indexEntireGoPath" value="false" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="25ARRj1BaQ7rgNG1q1eZf7W7F6r" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="go.format.on.save.advertiser.fired" value="true" />
    <property name="go.formatter.settings.were.checked" value="true" />
    <property name="go.import.settings.migrated" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../Undervisning kode/prog2005-2022/09-REST-studentServiceTest" />
  </component>
  <component name="RunManager" selected="Go Build.go build Assignment1/cmd">
    <configuration default="true" type="GoApplicationRunConfiguration" factoryName="Go Application">
      <module name="Assignment1" />
      <working_directory value="$PROJECT_DIR$" />
      <kind value="FILE" />
      <directory value="$PROJECT_DIR$" />
      <filePath value="$PROJECT_DIR$" />
      <method v="2" />
    </configuration>
    <configuration name="go build Assignment1/cmd" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="Assignment1" />
      <working_directory value="$PROJECT_DIR$" />
      <kind value="PACKAGE" />
      <package value="Assignment1/cmd" />
      <directory value="$PROJECT_DIR$" />
      <filePath value="$PROJECT_DIR$/cmd/main.go" />
      <method v="2" />
    </configuration>
    <configuration name="go build uniInfoHandler.go" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="Assignment1" />
      <working_directory value="$PROJECT_DIR$" />
      <kind value="FILE" />
      <package value="Assignment1" />
      <directory value="$PROJECT_DIR$" />
      <filePath value="$PROJECT_DIR$/handler/uniInfoHandler.go" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Go Build.go build Assignment1/cmd" />
        <item itemvalue="Go Build.go build uniInfoHandler.go" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cd7f7070-1a32-4852-b809-5662a0de4574" name="Changes" comment="" />
      <created>1644967899676</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1644967899676</updated>
      <workItem from="1644967900781" duration="6338000" />
      <workItem from="1645003699048" duration="678000" />
      <workItem from="1645004403495" duration="30664000" />
      <workItem from="1645133545272" duration="2753000" />
      <workItem from="1645210719897" duration="62557000" />
      <workItem from="1645610502269" duration="44205000" />
    </task>
    <task id="LOCAL-00001" summary="Created a new project and copied all files from the old assignment1 project because the old one was bugged and could not build/run the main file.">
      <created>1644970746666</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1644970746666</updated>
    </task>
    <task id="LOCAL-00002" summary="Made it so that you can now get the university name and use that to send a http request to the univiersities URL to get information regarding the university.">
      <created>1645068754456</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1645068754456</updated>
    </task>
    <task id="LOCAL-00003" summary="Added the correct/needed parameters in university struct, and also made the university struct as an array to match the external webservice for university">
      <created>1645069124010</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1645069124010</updated>
    </task>
    <task id="LOCAL-00004" summary="Deleted the default_path constant, and added a constant named &quot;restCountryVersion, which is for the external webservice for country&quot;">
      <created>1645069180592</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1645069180592</updated>
    </task>
    <task id="LOCAL-00005" summary="Updated the university struct to contain two-sub array structs, one for the university information, and the other for the countryinformation.">
      <created>1645297783022</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1645297783022</updated>
    </task>
    <task id="LOCAL-00006" summary="Wrote code that retrieved Map and Languages data from the restcountries API and stored them into the university struct">
      <created>1645330572419</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1645330572419</updated>
    </task>
    <task id="LOCAL-00007" summary="Created a for loop to add the map and languages information from the restcountries API to the university struct">
      <created>1645375584851</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1645375584851</updated>
    </task>
    <task id="LOCAL-00008" summary="Created a const for the neighborunis path">
      <created>1645376096644</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1645376096644</updated>
    </task>
    <task id="LOCAL-00009" summary="Created a handler file for the neighborunis path">
      <created>1645376134276</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1645376134276</updated>
    </task>
    <task id="LOCAL-00010" summary="Created a handlefunc for the neighbourunis path to neighbourunishandler">
      <created>1645378540695</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1645378540695</updated>
    </task>
    <task id="LOCAL-00011" summary="Added the parameter Borders in CountryInfo struct, to retrieve the border information of a country">
      <created>1645397982410</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1645397982410</updated>
    </task>
    <task id="LOCAL-00012" summary="Created an if statement that checks for bad requests (incorrect path format or empty university name)">
      <created>1645459474964</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1645459474964</updated>
    </task>
    <task id="LOCAL-00013" summary="Added border parameter to the countryinfo struct">
      <created>1645617616609</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1645617616609</updated>
    </task>
    <task id="LOCAL-00014" summary="Wrote code that retrieves the information from the basecountry, including border information">
      <created>1645617675261</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1645617675261</updated>
    </task>
    <task id="LOCAL-00015" summary="Converted the borderCountry information from array to string in order to avoid invoking multiple requests on the restcountry API">
      <created>1645619436072</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1645619436072</updated>
    </task>
    <task id="LOCAL-00016" summary="Renamed the CountryInfo struct to just Country, and added Name as a parameter">
      <created>1645622701548</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1645622701548</updated>
    </task>
    <task id="LOCAL-00017" summary="Created an method to check if the baseCountry array struct is not empty due to invalid country name">
      <created>1645635033325</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1645635033325</updated>
    </task>
    <task id="LOCAL-00018" summary="Changed the struct type from array to just normal struct on both country and university">
      <created>1645672770995</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1645672770995</updated>
    </task>
    <task id="LOCAL-00019" summary="Made the variables for the university and country struct to arrays">
      <created>1645672813236</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1645672813236</updated>
    </task>
    <task id="LOCAL-00020" summary="Made the variables for the university and country struct to arrays. Added limit, and finished creating a fully functional function that displays unis with the same name in neighbouring countries">
      <created>1645672886013</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1645672886013</updated>
    </task>
    <option name="localTasksCounter" value="21" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Created a new project and copied all files from the old assignment1 project because the old one was bugged and could not build/run the main file." />
    <MESSAGE value="Made it so that you can now get the university name and use that to send a http request to the univiersities URL to get information regarding the university." />
    <MESSAGE value="Added the correct/needed parameters in university struct, and also made the university struct as an array to match the external webservice for university" />
    <MESSAGE value="Deleted the default_path constant, and added a constant named &quot;restCountryVersion, which is for the external webservice for country&quot;" />
    <MESSAGE value="Updated the university struct to contain two-sub array structs, one for the university information, and the other for the countryinformation." />
    <MESSAGE value="Wrote code that retrieved Map and Languages data from the restcountries API and stored them into the university struct" />
    <MESSAGE value="Created a for loop to add the map and languages information from the restcountries API to the university struct" />
    <MESSAGE value="Created a const for the neighborunis path" />
    <MESSAGE value="Created a handler file for the neighborunis path" />
    <MESSAGE value="Created a handlefunc for the neighbourunis path to neighbourunishandler" />
    <MESSAGE value="Added the parameter Borders in CountryInfo struct, to retrieve the border information of a country" />
    <MESSAGE value="Created an if statement that checks for bad requests (incorrect path format or empty university name)" />
    <MESSAGE value="Added border parameter to the countryinfo struct" />
    <MESSAGE value="Wrote code that retrieves the information from the basecountry, including border information" />
    <MESSAGE value="Converted the borderCountry information from array to string in order to avoid invoking multiple requests on the restcountry API" />
    <MESSAGE value="Renamed the CountryInfo struct to just Country, and added Name as a parameter" />
    <MESSAGE value="Created an method to check if the baseCountry array struct is not empty due to invalid country name" />
    <MESSAGE value="Changed the struct type from array to just normal struct on both country and university" />
    <MESSAGE value="Made the variables for the university and country struct to arrays" />
    <MESSAGE value="Made the variables for the university and country struct to arrays. Added limit, and finished creating a fully functional function that displays unis with the same name in neighbouring countries" />
    <option name="LAST_COMMIT_MESSAGE" value="Made the variables for the university and country struct to arrays. Added limit, and finished creating a fully functional function that displays unis with the same name in neighbouring countries" />
  </component>
  <component name="VgoProject">
    <integration-enabled>true</integration-enabled>
  </component>
</project>